aquamarine 0.10.0-2
ark 25.08.3-1
astroterm 1.0.9-1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bat 0.26.1-1
blueman 2.4.6-1
bluetui 0.8.0-1
bluez 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.5-1
calcure 3.2.1-2
calibre 8.7.0-7
cava 0.10.6-1
checkupdates-with-aur 1.0-1
dolphin 25.08.3-1
dolphin-plugins 25.08.3-1
dunst 1.13.0-1
eza 0.23.4-1
fastfetch-gif-git 2.42.0-2
ffmpegthumbs 25.08.3-1
firefox 146.0-1
firefox-ublock-origin 1.67.0-1
fish 4.2.1-1
foot 1.25.0-1
fuzzel 1.13.1-1
fzf 0.67.0-1
geany 2.1-2
git 2.52.0-2
gmtk 1.0.9-7
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gst-plugin-pipewire 1:1.4.9-2
gtk2 2.24.33-5
gvfs 1.58.0-2
hyprgraphics 0.4.0-2
hyprland 0.52.2-2
hyprlang 0.6.7-2
hyprlock 0.9.2-7
hyprpaper 0.7.6-4
hyprpicker 0.4.5-8
hyprtoolkit 0.4.1-2
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
imv 5.0.1-1
intel-media-driver 25.3.4-1
inxi 3.3.40.1-1
jdk-openjdk 25.0.1.u8-1
jq 1.8.1-1
kdegraphics-thumbnailers 25.08.3-1
kompare 25.08.3-1
libpulse 17.0+r93+gbe2efb69b-1
linux 6.17.9.arch1-1
linux-firmware 20251125-2
linux-headers 6.17.9.arch1-1
lmstudio 0.3.33.1-1
localsend 1.17.0-2
lua-language-server 3.16.1-1
luarocks 3.12.2-1
lzip 1.25-2
material-gtk-theme-git r38.4d828d5d-1
material-icon-theme-git r38.4d828d5d-1
meowsans-ttf 1.0.0-1
mesa-utils 9.0.0-7
mpv 1:0.40.0-7
nano 8.7-1
ncdu 2.9.2-1
neofetch 7.1.0-2
neovim 0.11.5-1
networkmanager 1.54.2-1
nodejs-lts-krypton 24.11.1-1
noto-fonts 1:2025.12.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.12.01-1
npm 11.6.4-1
nvidia 580.105.08-4
nwg-look 1.0.6-1
onlyoffice 9.2.0-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-font-awesome-5 5.15.4-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pamixer 1.6-3
pastel 0.11.0-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
polkit-kde-agent 6.5.4-1
python-pip 25.3-1
python-xstatic-font-awesome 4.7.0.0-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-wayland 5.15.18+kde+r55-1
rclone 1.72.0-1
realvnc-vnc-viewer 7.15.1-2
ruby 3.4.7-2
sddm 0.21.0-6
siji-ng 1.2-1
slurp 1.5.0-1
starship 1.24.1-1
swww 0.11.2-1
sysinfo 0.1.4-2
tela-circle-icon-theme-dracula 2025_02_10-1
texlive-fontsextra 2025.2-2
thunar 4.20.6-1
tmux 3.6_a-1
tree 2.2.1-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome-5 5.15.4-1
ttf-geist-mono 1.6.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibm-plex-sans-sc 1.1.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-jura 5.106-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-line-awesome 1.2.1-1
ttf-maple 7.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-nunito 3.601-2
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tumbler 4.20.1-1
ueberzugpp 2.9.8-1
unzip 6.0-23
vim 9.1.1908-1
vulkan-intel 1:25.3.1-2
vulkan-virtio 1:25.3.1-2
waybar-module-pacman-updates-git 0.2.9-1
waypaper 2.7-1
wayvnc 0.9.1-1
wget 1.25.0-3
wireplumber 0.5.12-1
wlogout 1.2.2-0
wlr-randr 0.5.0-1
woff2-font-awesome 7.1.0-1
wofi 1.5.1-1
xarchiver 0.5.4.26-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-kde 6.5.4-1
xdg-user-dirs 0.19-2
xwayland-run 0.0.4-4
yay 12.5.3-1
yazi 25.5.31-2
zathura 0.5.14-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
