# Blossom Theme - Warm earth tones light theme
# From rayes0/dotfiles

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Peach-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(ce9c85ff) rgba(9c7b9cff) 45deg
    col.inactive_border = rgba(dad3d0ff)
}

decoration {
    shadow {
        color = rgba(6c605a33)
    }
}
