# Blossom Dark Theme - Warm muted earth tones
# From rayes0/dotfiles

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Peach-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(aa8f7cff) rgba(937f74ff) 45deg
    col.inactive_border = rgba(3a3a3aff)
}

decoration {
    shadow {
        color = rgba(2a2a2a66)
    }
}
