# Catppuccin Latte Theme - Soothing pastel light theme

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Blue-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(7287fdff) rgba(8839efff) 45deg
    col.inactive_border = rgba(ccd0daff)
}

decoration {
    shadow {
        color = rgba(4c4f6933)
    }
}
