exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Blue-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(79740eff)
    col.inactive_border = rgba(d5c4a1ff)
    layout = dwindle
    resize_on_border = true
}

layerrule = unset,waybar
