exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(7e9cd8ff) rgba(957fb8ff) 45deg
    col.inactive_border = rgba(1f1f28ff)
    layout = dwindle
    resize_on_border = true
}

layerrule = unset,waybar
