exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Blue-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(907aa9ff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(f2e9e1ff)
    layout = dwindle
    resize_on_border = true
}

layerrule = unset,waybar
