# Selenized Light Theme
# Solarized redesigned with better readability

exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Blue-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(0072d4ff) rgba(009c8fff) 45deg
    col.inactive_border = rgba(d5cdb6ff)
}

decoration {
    shadow {
        color = rgba(53676d33)
    }
}
