exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Blue-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(268bd2ff)
    col.inactive_border = rgba(eee8d5ff)
    layout = dwindle
    resize_on_border = true
}

layerrule = unset,waybar
