exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte-Standard-Blue-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 5
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(4f5e68ff)
    col.inactive_border = rgba(d8d5d2ff)
    layout = dwindle
    resize_on_border = true
}

layerrule = unset,waybar
