# Light theme statusline
set -g status-bg colour180
set -g status-fg colour236

# Active window styling
setw -g window-status-current-style fg=colour30,bg=colour180,bold

# Inactive window styling
setw -g window-status-style fg=colour95,bg=colour180
