# # Please note not all available settings / options are set here.
# # For a full list, see the wiki
# #
#
# # See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,1920x1200,auto,1
monitor=,2560x1440,auto,1
# monitor=Virtual1,preferred,auto,1
# monitor=,preferred,auto,1
monitor=DP-1,disable
# monitor=DP-2,disable
# monitor=Unknown-1,disable

exec-once = waybar & hyprpaper
exec-once = nm-applet 
exec-once = gammastep -O 3400
exec-once = dunst
# # exec-once = waypaper --restore
exec-once = rclone --vfs-cache-mode writes mount OneDrive: ~/OneDrive &
#
$terminal = foot
$fileManager = thunar
$menu = wofi --show drun

layerrule = blur,waybar
# # See https://wiki.hyprland.org/Configuring/Keywords/ for more
#
# # Execute your favorite apps at launch
# # exec-once = waybar & hyprpaper & firefox
#
# # Source a file (multi-file configs)
# # source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/shortcuts.conf
#
# # Some default env vars.
env = XCURSOR_SIZE,24
# #env = GTK_THEME, Tokyonight-Dark-BL-LB
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
#
# # For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
#
general {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    # col.active_border = rgba(7aa2f7aa)
    col.active_border = rgba(69,69,69,1)
    # col.inactive_border = rgba(414868aa)
    col.inactive_border = rgba(48,48,51,1)
    layout = dwindle
    resize_on_border = yes
}
#
animations {
    enabled = no

#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 0, 1, default
}
#
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
#
# #gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
# #   workspace_swipe = off
# #}
#
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    vrr = 0
}
#
#
# # NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
# #env = SDL_VIDEODRIVER,wayland
# #env = WLR_DRM_NO_ATOMIC,1
# #env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,1
# #env = __VK_LAYER_NV_optimus,NVIDIA_only
# #env = NVD_BACKEND,direct
# #env = XDG_SESSION_TYPE,wayland
#
# # FOR VM and POSSIBLY NVIDIA
env = WLR_NO_HARDWARE_CURSORS,1 # On hyprland >v0.41, now configured on variable cursor section
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# # nvidia firefox (for hardware acceleration on FF)?
# # check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
#
cursor {
    no_hardware_cursors = true
}
#
# #export AQ_DRM_DEVICES="card1"
env = AQ_DRM_DEVICES,/dev/dri/card1
