background {
    monitor =
    path = $HOME/Pictures/Wallpaper/gasmask.png
    color = rgb(fdf6e3)
    blur_size = 5
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.00
    dots_center = true
    outer_color = rgb(268bd2)
    inner_color = rgb(eee8d5)
    font_color = rgb(657b83)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(657b83)
    font_size = 128
    font_family = IBM Plex Sans Medium 10
    position = 0, 20
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(657b83)
    font_size = 128
    font_family = IBM Plex Sans Medium 10
    position = 0, -140
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = rgb(839496)
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, -160
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = rgb(839496)
    font_size = 16
    font_family = IBM Plex Sans Medium 10
    position = 0, -180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:86400000] echo "<b><big>feels like $(bash /home/cjg/.config/hypr/weather.sh) </big></b>"
    color = rgb(839496)
    font_size = 16
    font_family = SF Pro Rounded
    position = 0, 200
    halign = center
    valign = bottom
}
